[buildout]
extensions = mr.developer
extends = schooltool.cfg
          community.cfg
versions = versions
allow-picked-versions = false
newest = false
develop = src/schooltool src/schooltool.gradebook src/schooltool.intervention src/schooltool.lyceum.journal src/schooltool.cas src/schooltool.stapp2008fall
parts = scripts tags test test-schooltool test-community

[versions]
argparse = 1.1
mr.developer = 1.15
z3c.coverage = 1.1.3
z3c.recipe.compattest = 0.12.2
z3c.recipe.tag = 0.3.0
schooltool.devtools = 0.5.3

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       schooltool
       schooltool.gradebook
       schooltool.intervention
       schooltool.lyceum.journal
       z3c.coverage

[test]
recipe = zc.recipe.testrunner
eggs = ${schooltool:packages}
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-schooltool]
recipe = z3c.recipe.compattest
include = ${schooltool:packages}
runner-defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-community]
recipe = z3c.recipe.compattest
include = ${community:packages}
runner-defaults = ['--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${schooltool:packages}

