[buildout]
extends = versions.cfg
versions = versions
newest = false
find-links = http://ftp.schooltool.org/schooltool/trunk/dev
             http://ftp.schooltool.org/schooltool/trunk
develop = src/schooltool src/schooltool.gradebook src/schooltool.intervention src/schooltool.lyceum.journal src/schooltool.cas src/schooltool.stapp2008fall
parts = scripts tags test

[versions]
z3c.recipe.compattest = 0.12.2

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       schooltool
       schooltool.gradebook
       schooltool.intervention
       schooltool.lyceum.journal
       z3c.coverage

[schooltool]
packages =
    schooltool
    schooltool.gradebook
    schooltool.intervention
    schooltool.lyceum.journal
    schooltool.cas
    schooltool.stapp2008fall

[test]
recipe = z3c.recipe.compattest
include = ${schooltool:packages}
runner-defaults = ['--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${schooltool:packages}

