[buildout]
extensions = mr.developer
extends = community.cfg
          schooltool.cfg
versions = versions
allow-picked-versions = false
develop = src/schooltool src/schooltool.gradebook src/schooltool.intervention src/schooltool.lyceum.journal src/schooltool.cas src/schooltool.stapp2008fall
parts = scripts tags test test-schooltool test-community

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       schooltool
       schooltool.gradebook
       schooltool.intervention
       schooltool.lyceum.journal
       z3c.coverage

[test]
recipe = zc.recipe.testrunner
eggs = ${schooltool:packages}
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-schooltool]
recipe = z3c.recipe.compattest
include = ${schooltool:packages}
runner-defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[test-community]
recipe = z3c.recipe.compattest
include = ${community:packages}
runner-defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${schooltool:packages}

[sources]
mr.developer = git git://github.com/fschulze/mr.developer.git
