[buildout]
extends = http://ftp.schooltool.org/schooltool/eggs/3.4/versions.cfg
versions = versions
find-links = http://ftp.schooltool.org/schooltool/releases/nightly/
             http://ftp.schooltool.org/schooltool/eggs/3.4
develop = ../schooltool ../schooltool.gradebook_0.2 ../schooltool.lyceum.journal_0.1
parts = scripts tags test test-all

newest = false

[versions]
zope.server = 3.5.0

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       schooltool
       z3c.coverage
       repoze.profile
       schooltool.stapp2008spring

[test]
recipe = zc.recipe.testrunner
eggs = schooltool
       schooltool.lyceum.journal
       schooltool.stapp2008spring
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-all]
recipe = zc.recipe.testrunner
eggs = schooltool
       schooltool.gradebook
       schooltool.lyceum.journal
       schooltool.stapp2008spring
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = z3c.recipe.tag:tags
eggs = schooltool.stapp2008spring
