[buildout]
extends = http://ftp.schooltool.org/schooltool/eggs/3.4/versions.cfg
versions = versions
find-links = http://ftp.schooltool.org/schooltool/releases/nightly/
             http://ftp.schooltool.org/schooltool/eggs/3.4
develop = build/schooltool build/schooltool.gradebook build/schooltool.lyceum.journal build/schooltool.ldap build/schooltool.cas build/schooltool.stapp2008fall build/schooltool.stapp2008spring
parts = scripts test-schooltool test-gradebook test-journal test-ldap test-cas test-stapp2008fall test-stapp2008spring test-all

newest = false

[versions]
zope.server = 3.5.0

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       schooltool
       z3c.coverage
       schooltool
       schooltool.gradebook
       schooltool.lyceum.journal

[test-schooltool]
recipe = zc.recipe.testrunner
eggs = schooltool
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-gradebook]
recipe = zc.recipe.testrunner
eggs = schooltool.gradebook
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-journal]
recipe = zc.recipe.testrunner
eggs = schooltool.lyceum.journal
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-ldap]
recipe = zc.recipe.testrunner
eggs = schooltool.ldap
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-cas]
recipe = zc.recipe.testrunner
eggs = schooltool.cas
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-stapp2008fall]
recipe = zc.recipe.testrunner
eggs = schooltool.stapp2008fall
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-stapp2008spring]
recipe = zc.recipe.testrunner
eggs = schooltool.stapp2008spring
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-all]
recipe = zc.recipe.testrunner
eggs = schooltool
       schooltool.gradebook
       schooltool.lyceum.journal
       schooltool.ldap
       schooltool.cas
       schooltool.stapp2008fall
       schooltool.stapp2008spring
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']
