[community]
included = 
  hurry.query
  zope.file
  zope.html
#  zope.ucol
  z3c.autoinclude
  z3c.form
  z3c.formui
  z3c.macro
  z3c.optionstorage
#  z3c.rml
  z3c.template
  zc.catalog
  zc.datetimewidget
  zc.i18n
  zc.resourcelibrary
  zc.table

packages = ${community:included}

[buildout]
extends = versions.cfg
versions = versions

[sources]
hurry.query = svn svn+ssh://svn.zope.org/repos/main/hurry.query/trunk
zope.file = svn svn+ssh://svn.zope.org/repos/main/zope.file/trunk
zope.html = svn svn+ssh://svn.zope.org/repos/main/zope.html/trunk
zope.ucol = svn svn+ssh://svn.zope.org/repos/main/zope.ucol/trunk
z3c.autoinclude = git git://github.com/zopefoundation/z3c.autoinclude
z3c.form = git git://github.com/zopefoundation/z3c.form
z3c.formui = git git://github.com/zopefoundation/z3c.formui
z3c.macro = git git://github.com/zopefoundation/z3c.macro
z3c.optionstorage = svn svn+ssh://svn.zope.org/repos/main/z3c.optionstorage/trunk
z3c.pt = git git://github.com/zopefoundation/z3c.pt
z3c.ptcompat = git git://github.com/zopefoundation/z3c.ptcompat
z3c.rml = git git://github.com/zopefoundation/z3c.rml
z3c.template = git git://github.com/zopefoundation/z3c.template
zc.catalog = git git://github.com/zopefoundation/zc.catalog
zc.datetimewidget = svn svn+ssh://svn.zope.org/repos/main/zc.datetimewidget/trunk
zc.i18n = git git://github.com/zopefoundation/zc.i18n/trunk
zc.resourcelibrary = git git://github.com/zopefoundation/zc.resourcelibrary/trunk
zc.table = git git://github.com/zopefoundation/zc.table/trunk
