[community]
included = 
  hurry.query
  zope.ucol
  z3c.autoinclude
  z3c.form
  z3c.formui
  z3c.macro
  z3c.optionstorage
  z3c.ptcompat
  z3c.rml
  z3c.template
  zc.catalog
  zc.datetimewidget
  zc.i18n
  zc.resourcelibrary
  zc.table

packages = ${community:included}

[buildout]
extends = versions.cfg
versions = versions

[versions]
hurry.query = 1.0.0
zope.ucol = 1.0.2
z3c.autoinclude = 0.3.2
z3c.form = 1.9.0
z3c.formui = 1.4.2
z3c.macro = 1.1.0
z3c.optionstorage = 1.0.7
z3c.ptcompat = 0.5.6
z3c.rml = 0.9.1
z3c.template = 1.2.1
zc.catalog = 1.4.1
zc.datetimewidget = 0.6.4
zc.i18n = 0.7.0
zc.resourcelibrary = 1.3.1
zc.table = 0.8.0

# Dependencies
Chameleon = 1.2.10
PILwoTk = 1.1.6.4
pyPdf = 1.12
reportlab = 2.4
z3c.pt = 1.2.1
