[community]
included = 
  hurry.query
  zope.html
#  zope.ucol
  z3c.autoinclude
  z3c.form
  z3c.formui
  z3c.macro
  z3c.optionstorage
#  z3c.rml
  z3c.template
  zc.catalog
  zc.datetimewidget
  zc.i18n
  zc.resourcelibrary
  zc.table

packages = ${community:included}

[buildout]
extends = versions.cfg
versions = versions

[sources]
hurry.query = svn svn+ssh://svn.zope.org/repos/main/hurry.query/trunk
zope.html = svn svn+ssh://svn.zope.org/repos/main/zope.html/trunk
zope.ucol = svn svn+ssh://svn.zope.org/repos/main/zope.ucol/trunk
z3c.autoinclude = svn svn+ssh://svn.zope.org/repos/main/z3c.autoinclude/trunk
z3c.form = svn svn+ssh://svn.zope.org/repos/main/z3c.form/trunk
z3c.formui = svn svn+ssh://svn.zope.org/repos/main/z3c.formui/trunk
z3c.macro = svn svn+ssh://svn.zope.org/repos/main/z3c.macro/trunk
z3c.optionstorage = svn svn+ssh://svn.zope.org/repos/main/z3c.optionstorage/trunk
z3c.pt = svn svn+ssh://svn.zope.org/repos/main/z3c.pt/trunk
z3c.ptcompat = svn svn+ssh://svn.zope.org/repos/main/z3c.ptcompat/trunk
z3c.rml = svn svn+ssh://svn.zope.org/repos/main/z3c.rml/trunk
z3c.template = svn svn+ssh://svn.zope.org/repos/main/z3c.template/trunk
zc.catalog = svn svn+ssh://svn.zope.org/repos/main/zc.catalog/trunk
zc.datetimewidget = svn svn+ssh://svn.zope.org/repos/main/zc.datetimewidget/trunk
zc.i18n = svn svn+ssh://svn.zope.org/repos/main/zc.i18n/trunk
zc.resourcelibrary = svn svn+ssh://svn.zope.org/repos/main/zc.resourcelibrary/trunk
zc.table = svn svn+ssh://svn.zope.org/repos/main/zc.table/trunk
