[schooltool]
version = 1.9.3
included = 
    schooltool
    schooltool.gradebook
    schooltool.intervention
    schooltool.lyceum.journal
#    schooltool.cas
#    schooltool.commendation
    schooltool.devtools

packages = ${schooltool:included}

[buildout]
extends = versions.cfg
versions = versions
find-links =
    http://ftp.schooltool.org/schooltool/flourish
    http://ftp.schooltool.org/schooltool/flourish/dev

[sources]
schooltool                = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool/flourish/
schooltool.gradebook      = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.gradebook/flourish/ 
schooltool.intervention   = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.intervention/flourish/ 
schooltool.lyceum.journal = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.lyceum.journal/flourish/ 
#schooltool.cas            = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.cas/trunk/ 
#schooltool.commendation   = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.commendation/trunk/ 
schooltool.devtools       = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.devtools/trunk/ 
