[schooltool]
version = 2.5
included = 
    schooltool
    schooltool.gradebook
    schooltool.intervention
    schooltool.lyceum.journal
#    schooltool.cas
#    schooltool.ldap
#    schooltool.commendation
    schooltool.devtools
    schooltool.cando
    schooltool.virginia
#    schooltool.quiz

packages = ${schooltool:included}

[buildout]
extends = versions.cfg
versions = versions
find-links =
    http://ftp.schooltool.org/schooltool/2.6
    http://ftp.schooltool.org/schooltool/2.6/dev

[sources]
schooltool                = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool/2.6/
schooltool.gradebook      = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.gradebook/2.6/ 
schooltool.intervention   = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.intervention/2.6/ 
schooltool.lyceum.journal = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.lyceum.journal/2.6/ 
schooltool.cas            = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.cas/trunk/ 
schooltool.ldap           = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.ldap/trunk/ 
#schooltool.commendation   = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.commendation/trunk/ 
schooltool.devtools       = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.devtools/trunk/ 
schooltool.cando          = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.cando/2.6/
schooltool.virginia       = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.virginia/trunk/
schooltool.quiz           = bzr bzr+ssh://bazaar.launchpad.net/~schooltool-owners/schooltool.quiz/trunk/
