# SchoolTool flourish KGS
# =======================
#
# Versions for http://launchpad.net/schooltool/flourish series
#
# Put the following in your buildout.cfg to use::
#
#   [buildout]
#   extends = http://ftp.schooltool.org/schooltool/flourish/versions.cfg
#   versions = versions
#   find-links =
#       http://ftp.schooltool.org/schooltool/flourish
#       http://ftp.schooltool.org/schooltool/flourish/dev
#

[versions]

# We want the latest features for development
schooltool =
schooltool.cando =
schooltool.cas =
schooltool.devtools =
schooltool.gradebook =
schooltool.intervention =
schooltool.ldap =
schooltool.lyceum.journal =
schooltool.virginia =

Chameleon = 2.6.1
ClientForm = 0.2.10
EasyProcess = 0.1.4
Jinja2 = 2.6
PIL = 1.1.7
PILwoTk = 1.1.6.4
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pillow = 1.7.6
PyVirtualDisplay = 0.1.0
Pygments = 1.5
Reportlab = 2.5
RestrictedPython = 3.6.0
SQLAlchemy = 0.7.6
Sphinx = 1.1.3
WebOb = 1.1.1
WebTest = 1.3.4
ZConfig = 2.9.3
ZODB3 = 3.9.7
argparse = 1.2.1
collective.recipe.omelette = 0.12
decorator = 3.3.3
distribute = 0.6.24
docutils = 0.7
entrypoint2 = 0.0.6
hurry.query = 1.1.0
jquery.layer = 1.0.0
lxml = 2.3
# zope.testbrowser 4
mechanize = 0.2.5
mr.developer = 1.17
ordereddict = 1.1
py = 1.3.4
pyPdf = 1.13
python-cjson = 1.0.5
python-gettext = 1.0
python-ldap = 2.4.10
python-subunit = 0.0.6
pytz = 2011g
rdflib = 3.1.0
reportlab = 2.5
roman = 1.4.0
rwproperty = 1.0
selenium = 2.24
setuptools = 0.6c11
simplejson = 2.2.0
suds = 0.4
testtools = 0.9.14
tl.eggdeps = 0.4
transaction = 1.1.1
unittest2 = 0.5.1
van.pydeb = 1.3.3
wsgi-intercept = 0.4
xlrd = 0.6.1
xlwt = 0.7.2
zdaemon = 2.0.7
zodbbrowser = 0.10.0
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.2
zope.component = 3.10.0
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.12.0
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.3
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.2
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.file = 0.6.0
zope.filerepresentation = 3.6.1
zope.formlib = 4.0.5
zope.hookable = 3.4.1
zope.html = 2.2.0
zope.i18n = 3.8.0
zope.i18nmessageid = 3.5.3
zope.index = 3.6.3
zope.interface = 3.6.1
zope.intid = 3.7.2
zope.keyreference = 3.6.3
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.4
zope.modulealias = 3.4.0
zope.pagetemplate = 3.6.3
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.preference = 3.8.0
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.schema = 3.7.1
zope.security = 3.8.3
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.4
zope.server = 3.8.6
zope.session = 3.9.4
zope.site = 3.9.2
zope.size = 3.5.0
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testbrowser = 4.0.2
zope.testing = 3.10.2
zope.testrunner = 4.0.3
zope.traversing = 3.13.2
zope.ucol = 1.0.2
zope.viewlet = 3.7.2
zope.app.apidoc = 3.7.5
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.8.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.catalog = 3.8.1
zope.app.component = 3.9.3
zope.app.container = 3.9.2
zope.app.content = 3.5.1
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.file = 3.6.1
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.generations = 3.6.1
zope.app.http = 3.10.2
zope.app.i18n = 3.6.3
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.locales = 3.7.3
zope.app.localpermission = 3.7.2
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.11.2
zope.app.preference = 3.8.1
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.13.2
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.3
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.6.1
zope.app.server = 3.6.0
zope.app.session = 3.6.2
zope.app.skins = 3.4.0
zope.app.testing = 3.10.0
zope.app.tree = 3.6.0
zope.app.wsgi = 3.13.0
zope.app.zcmlfiles = 3.7.1
zope.app.zopeappgenerations = 3.5.1
zope.app.zptpage = 3.5.1
# buildout 1.5
zc.buildout = 1.5.2
zc.catalog = 1.5.1
zc.datetimewidget = 0.7.0
zc.i18n = 0.7.0
zc.lockfile = 1.0.0
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.3.0
zc.resourcelibrary = 1.3.4
zc.sourcefactory = 0.7.0
zc.table = 0.8.0
z3c.autoinclude = 0.3.4
z3c.checkversions = 0.4.1
z3c.coverage = 1.1.3
z3c.form = 2.5.1
z3c.formui = 2.2.1
z3c.macro = 1.4.2
z3c.optionstorage = 1.0.7
z3c.pt = 2.1.5
z3c.ptcompat = 1.0.1
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
z3c.recipe.scripts = 1.0.1
z3c.recipe.sphinxdoc = 0.0.8
z3c.recipe.tag = 0.6
z3c.rml = 1.0.0
z3c.template = 1.4.1
z3c.testing = 0.2.0
z3c.traverser = 0.3.0
